--- Full Reference Sync Check ---
Token: OK

Testing SyncAgama...
Result: {"synced":8,"total":8,"total_all":8,"progress":100,"has_more":false}

Testing SyncJenisTinggal...
Result: {"synced":7,"total":7,"total_all":7,"progress":100,"has_more":false}

Testing SyncAlatTransportasi...
Result: {"synced":12,"total":12,"total_all":12,"progress":100,"has_more":false}

Testing SyncPekerjaan...
Result: {"synced":19,"total":19,"total_all":19,"progress":100,"has_more":false}

Testing SyncPenghasilan...
Result: {"synced":7,"total":7,"total_all":7,"progress":100,"has_more":false}

Testing SyncKebutuhanKhusus...
Result: {"synced":18,"total":36865,"total_all":36865,"skipped_combinations":36847,"progress":100,"has_more":false}

Testing SyncPembiayaan...
Result: {"synced":3,"total":3,"total_all":3,"progress":100,"has_more":false}

Testing SyncWilayah (Limit 10)...
Result: {"synced":10,"total":10,"total_all":0,"offset":0,"next_offset":10,"has_more":true,"progress":0}
